{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cosmos": {
    "AccountEndpoint": "https://localhost:8081",
    "DatabaseName": "familydb"
  }
}
